jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://CPP00002181Z;DatabaseName=CoffeeManagementSystem;characterEncoding=UTF-8;

jdbc.username = sa
jdbc.password= sapassword1A