jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://RBOY;DatabaseName=CoffeeManagementSystem;characterEncoding=UTF-8;

jdbc.username = sa
jdbc.password=12345678